// Paper
// Bootswatch
// base.less
// allows access to core variables and mixins inside bootswatch.css.less

// @import "twitter/bootstrap/variables";
@import "paper/variables";

// @import "twitter/bootstrap/mixins";
@import "paper/mixins";

@font-face {
  font-family: 'Glyphicons Halflings';
  src: font-url('@{icon-font-path}@{icon-font-name}.eot');
  src: font-url('@{icon-font-path}@{icon-font-name}.eot?#iefix') format('embedded-opentype'),
       font-url('@{icon-font-path}@{icon-font-name}.woff') format('woff'),
       font-url('@{icon-font-path}@{icon-font-name}.ttf') format('truetype'),
       font-url('@{icon-font-path}@{icon-font-name}.svg#glyphicons-halflingsregular') format('svg');
}

@import url("//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc2/css/bootstrap-glyphicons.css");